ADMIN_USER_ID=
APPLE_CLIENT_ID=
APPLE_IAP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_QUEUE_URL=
AWS_SECRET_ACCESS_KEY=
AWS_UPLOAD_BUCKET=
BASE_URL=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_AUTH_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_HOOK_SECRET=
CLOUDFLARE_WORKER_URL=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=momentonft
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

DEFAULT_USER_EMAIL=
DEFAULT_USER_NAME=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_TOKEN=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_EXPO_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=
GOOGLE_SERVICE_EMAIL=
GOOGLE_SERVICE_KEY=
GOOGLE_APP_PACKAGE_NAME=
NODE_ENV=
PORT=9000
S3_BUCKET_URL=
NFT_TRANSFER_DURATION=
SES_SMTP_USERNAME=
SES_SMTP_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
IAP_ENVIRONMENT=
OTP_SOURCE_EMAIL=
